##########################################################################################################################
#                                                        5000 / 50                                                       #
##########################################################################################################################
#                                                                                         #                     testP    #
#                                                                                                        #     .-"-.     #
#                            #############################################################               #    /_ _  \    #
#                            #                          Equipments                       #               #    \@ @  /    #
#                            #                                                           #               #    (_> _)     #
#                            #    Neckness []                             [] Head        #               #      `)(_     #
#                            #                                                           #               #      /((_`)_, #
#                            #        Body []                             [] Glove       #               #      \__(/-"  #
#                            #                                                           #               #     __|||__   #
#                            #       MainH []                             [] SecondaryH  #               #################
#                            #                                                           #                               #
#                            #        Ring []                             [] Ring        #                               #
#                            #                                                           #                               #
#                            #        Belt []                             [] Shoe        #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #                                                           #                               #
#                            #############################################################                               #
#                                                                                                                        #
##########################################################################################################################
#  [Inventory]    [setting]                                                                                          #[?]#
##########################################################################################################################